
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel} 
\renewcommand{\spanishtablename}{Tabla} 
\spanishdecimal{.}
\usepackage{verbatim}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{float}
\usepackage{siunitx}
\renewcommand{\thefootnote}{\arabic{fotnote}}
\setlength{\parskip}{\baselineskip} 
\usepackage{pdfpages}
\newcommand{\grad}{$^{\circ}$}

\begin{document}

\begin{titlepage}
\paragraph{}

\begin{center}
\vspace*{0.10in}
\begin{figure}
\raggedleft
\includegraphics[scale=0.12]{unam.png}
\hspace{7.2cm}
\raggedright
\includegraphics[scale=0.15]{fac.png}    
\end{figure}
\vspace*{0.5in}
UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\
\vspace*{0.2in}
FACULTAD DE CIENCIAS \\
\vspace*{0.5in}
\begin{large}
Laboratorio de Calor, Ondas y Fluidos\\
\end{large}
\vspace*{0.2in}
\begin{Large}
\textbf{Práctica 4} \\
\textbf{Dilatación térmica de tres metales} \\
\end{Large}
\vspace*{0.3in}
\vspace*{0.3in}
\rule{80mm}{0.1mm}\\
\vspace*{0.1in}
\begin{large}
Profesor:  Quintanar Robles, Luis  \\
Ayudante: Quintanar Cortés, Luis Enrique \\
Mesa 1\\
Fecha de la práctica: 5 de septiembre de 2019.\\
Alumnos: León Arenal Sebastian.\\
López Cruz Ángel Jikmé. \\
Robledo Ibarra Emiliano. \\
Toledo Castañeda Akim Tarik.\\

\end{large}
\end{center}
\end{titlepage}



\section*{Resumen.}
Se midió la relación entre el aumento de temperatura y la expansión lineal de tres metales. Se obtuvieron los coeficientes de expansión lineal: $(195\times 10^{-7}\pm 4\times10^{-7}) \frac{1}{^{\circ}C}$  para el cobre,  $\bar{\alpha_{Al}}$ = $(237\times 10^{-7} \pm 6\times10^{-7}) \frac{1}{^{\circ}C}$ para el aluminio y  $(140\times 10^{-7}\pm 4\times10^{-7}) \frac{1}{^{\circ}C}$ para el acero. Se encontró que los valores medidos son muy similares a los reales.

\section*{Introducción.}
Se conoce que los materiales se expanden (o se dilatan) al cambiar sus temperaturas, generalmente se trata este fenómeno cuando dichos materiales no cambian de estado de agregación; este fenómeno se explica por medio del calor ya que al añadirlo a un cuerpo genera un efecto de incremento en la vibración de los átomos que conforman el material, lo cual incrementa la separación promedio entre ellos. Es importante tomar en cuenta estas características de los materiales sobre todo en construcciones ya que los materiales al expandirse (o contraerse) pueden dañar la estructura de las edificaciones. Dependiendo de como analizamos al material y sus propiedades podemos despreciar o no su expansión en distintas direcciones, lo cual da lugar a tres tipos de expansiones: lineal (unidimensional), superficial (en dos direcciones) y volumétrica (en tres direcciones). 

El objetivo de la práctica es en medir el coeficiente de expansión lineal por medio de un dilatómetro con incertidumbre de $5\times10^{-4} cm$ en cuanto a incremento de longitudes. Mediante la práctica se presume que el cambio de longitud, es decir el aumento o decremento, es proporcional a la diferencia de temperaturas por la longitud inicial: $\Delta L \propto L_i \Delta T$ de forma que aquella constante que hace la relación válida es el dato que se buscó, de forma que si nombramos a $\alpha$ como el coeficiente de proporcionalidad (coeficiente de expansión) en realidad se cuantificará si la relación entre la diferencia de longitudes dividida por la longitud inicial y la diferencia de temperatura permanece constante. En pocas palabras, se comprobará si es cierto que $\alpha = \frac{\Delta L}{L_i \Delta T}$ es constante o se encuentra en valores cercanos para condiciones distintas. Cabe aclarar que el coeficiente que se está midiendo es solamente unidimensional ya que sólo se logró conmensurar diferencia entre longitudes.


\section*{Procedimiento.}
Para la medición de la expansión lineal se ocupó un dilatómetro; se siguieron las instrucciones del manual del mismo para montarlo adecuadamente.

Se colocó el dilatómetro sobre la mesa del laboratorio, con una ligera inclinación en uno de los extremos, de esta manera, al circular el vapor de agua a través de los tubos de metal y su consecuente licuefacción, el agua producida debido a este proceso pudiese salir por el otro extremo del tubo. Con un flexómetro se midió la longitud inicial de los tubos de metal. La medición se realizó desde el extremo ajustado con un tornillo hasta la parte interna de la pieza con forma de “L”. La incertidumbre asociada a esta medición fue la mitad de la resolución del flexómetro, es decir, $0.05 cm$ (medición directa).

Para medir la temperatura inicial ($T_i$) del tubo se utilizó un multímetro con incertidumbre de $0.5$ ºC cubierto de un material aislante. Se conectó el cable al multímetro y el otro extremo se puso en contacto con el tubo de metal (se acordó medir la temperatura en la mitad del tubo).  Al estar en contacto, el extremo del cable y el tubo alcanzarían el equilibrio térmico y de esta manera podríamos conocer la temperatura del tubo. Cabe destacar que la medición de la temperatura se realizó de manera continua durante el desarrollo de todo el experimento para monitorear los cambios y conocer si llegó a su punto de equilibrio.

Una vez colocado el tubo y ajustado adecuadamente, se calibró el dial del dilatómetro como se indicaba en el manual, colocando la aguja en el cero.

\begin{figure}[H]
\includegraphics[scale=0.1]{sistema.png}
\centering
\caption{Sistema}
\centering
\end{figure}

Medidas las condiciones iniciales se usó un vaporizador para poder proporcionar una fuente de energía calorífica al tubo de forma constante; para poder dirigir este vapor proveniente del vaporizador se utilizó una manguera de plástico de forma que sellara un camino hacia un extremo del tubo. Para elevar la temperatura del vaporizador y poder generar el vapor de agua se utilizó una parrilla eléctrica. Como medida de precaución se utilizaron guantes aislantes para la manipulación del vaporizador. Conforme el vapor empezó a fluir a través del tubo de metal el dial del dilatómetro empezó a medir el cambio en su longitud, por lo cual se revisó continuamente el dial para revisar su incremento. Al alcanzar el equilibrio térmico se midieron la temperatura final ($T_f$) del tubo marcada por el multímetro y el cambio en la longitud indicado en el dial del dilatómetro.

De esta manera, se obtuvieron los datos experimentales necesarios para poder medir (medición indirecta) el coeficiente de expansión lineal de los tres metales utilizando las ecuaciones antes propuestas, para otorgarle la incertidumbre a la cantidad obtenida por la ecuación: $\alpha = \frac{\Delta L}{L_i \Delta T}$. Se utilizó el método de propagación de incertidumbres de forma que

$$d\alpha = \left|\frac{1}{L_i \Delta T} \right|d\Delta L +  \left|\frac{-\Delta L}{L^2_i \Delta T} \right|d L_i + \left|\frac{-\Delta L}{L_i (\Delta T)^2} \right|d\Delta T $$

Cabe mencionar que debido a limitaciones instrumentales sólo se trabajó con un intervalo de temperatura de 20 ºC a 90 ºC, por lo cual la conclusión que se obtuvo es para dicho intervalo de temperaturas.

\section*{Resultados.}
Se denota a la temperatura inicial por $T_i$, a la temperatura final o de equilibrio $T_f$, la longitud inicial por $L_i$ y al incremento de longitud por medio de $\Delta L$.

\subsection*{Resultados Cobre}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}\hline
    \multicolumn{4}{|c|}{\textbf{Mediciones del cobre}} \\ \hline
     $T_{i}$ [ºC] & $T_{f}$ [ºC] & $L_{i}$ [cm] & $\Delta L [cm]$\\ \hline
     $26.0\pm0.5$ & $87.0\pm0.5$ & $71.80\pm0.05$ & $770\times10^{-4}\pm5\times10^{-4}$\\ \hline
     $26.0\pm0.5$ & $86.0\pm0.5$ & $70.10\pm0.05$ & $800\times10^{-4}\pm5\times10^{-4}$\\ \hline
     $23.0\pm0.5$ & $81.0\pm0.5$ & $71.80\pm0.05$ & $720\times10^{-4}\pm5\times10^{-4}$\\ \hline
\end{tabular}
    \caption{Condiciones iniciales y finales de temperatura y longitud para el tubo de cobre.}
    \label{Tabla 1}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|} \hline
    \multicolumn{2}{|c|}{Valores del coeficiente de expansión lineal (cobre) [$\frac{1}{^{\circ}C}$]} \\ \hline
         $\alpha_{1}$ & $180\times 10^{-7}\pm 4\times10^{-7}$ \\ \hline
         $\alpha_{2}$ & $190 \times 10^{-7}\pm 4\times10^{-7}$ \\ \hline
         $\alpha_{3}$ & $170 \times 10^{-7}\pm 4\times10^{-7}$ \\ \hline
    \end{tabular}
    \caption{Coeficientes de expansión para el cobre}
    \label{Tabla 1.1}
\end{table}

\subsection*{Resultados Aluminio}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}\hline
    \multicolumn{4}{|c|}{\textbf{Mediciones del aluminio}} \\ \hline
     $T_{i}$ [ºC] & $T_{f}$ [ºC] & $L_{i}$ [cm] & $\Delta L [cm]$\\ \hline
     $26.0\pm0.5$ & $87.0\pm0.5$ & $71.80\pm0.05$ & $1070\times10^{-4}\pm5\times10^{-4}$ \\ \hline
     $27.0\pm0.5$ & $78.0\pm0.5$ & $74.40\pm0.05$ & $750\times10^{-4}\pm5\times10^{-4}$ \\ \hline
     $26.0\pm0.5$ & $81.0\pm0.5$ & $70.10\pm0.05$ & $1050\times10^{-4}\pm5\times10^{-4}$ \\ \hline
    \end{tabular}
    \caption{Condiciones iniciales y finales de temperatura y longitud para el tubo de aluminio}
    \label{Tabla 2}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|} \hline
    \multicolumn{2}{|c|}{Valores del coeficiente de expansión lineal (aluminio) [$\frac{1}{^{\circ}C}$]} \\ \hline
    
         $\alpha_{1}$ & $240\times 10^{-7}\pm 5\times10^{-7}$ \\ \hline
         $\alpha_{2}$ & $200 \times 10^{-7}\pm 5\times10^{-7}$ \\ \hline
         $\alpha_{3}$ &  $270\times 10^{-7}\pm 6\times10^{-7}$ \\ \hline
         
    \end{tabular}
    \caption{Coeficientes de expansión para el aluminio}
    \label{Tabla 2.2}
\end{table}

\subsection*{Resultados Acero}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}\hline
    \multicolumn{4}{|c|}{\textbf{Mediciones del acero}} \\ \hline
    $T_{i}$ [ºC] & $T_{f}$ [ºC] & $L_{i}$ [cm] & $\Delta L [cm]$\\ \hline
      $25.0\pm 0.5$ & $75.0\pm 0.5$ & $71.80\pm 0.05$ & $520\times10^{-4}\pm5\times10^{-4}$\\ \hline
      $25.0\pm 0.5$ & $76.0\pm 0.5$ & $71.80\pm 0.05$ & $500\times10^{-4}\pm5\times10^{-4}$\\ \hline
      $25.0\pm 0.5$ & $82.0\pm 0.5$ & $70.00\pm 0.05$ & $540\times10^{-4}\pm5\times10^{-4}$\\ \hline
    \end{tabular}
    \caption{Condiciones iniciales y finales de temperatura y longitud para el tubo de acero}
    \label{Tabla 3}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|} \hline
        \multicolumn{2}{|c|}{Valores del coeficiente de expansión lineal (acero) [$\frac{1}{^{\circ}C}$]} \\ \hline
         $\alpha_{1}$ & $140\times 10^{-7}\pm 4\times10^{-7}$ \\ \hline
         $\alpha_{2}$ & $140 \times 10^{-7}\pm 4\times10^{-7}$ \\ \hline
         $\alpha_{3}$ & $140 \times 10^{-7}\pm 4\times10^{-7}$ \\ \hline

    \end{tabular}
    \caption{Coeficientes de expansión para el acero.}
    \label{Tabla 1.1}
\end{table}

Promediando los calores específicos de las tablas 2, 4 y 6 se obtienen:

\begin{table}[H]
    \centering
    \begin{tabular}{|c||c|} \hline
        \textbf{Metal} & \textbf{Calor específico promedio ($\frac{1}{^{\circ}C}$)} \\ \hline
        Cobre & $\bar{\alpha_{Cu}} = 195\times 10^{-7} \pm 4\times10^{-7}$\\ \hline
        Aluminio & $\bar{\alpha_{Al}}$ = $237\times 10^{-7} \pm 6\times10^{-7}$ \\ \hline
        Acero  & $\bar{\alpha_{Acero}} = 140\times 10^{-7} \pm 4\times10^{-7}$ \\ \hline
   
    \end{tabular}
     \caption{Valores promedio de los coeficientes calculados para cada metal.}
\end{table}


\section*{Conclusiones.}
Se observó que la relación $\alpha = \frac{\Delta L}{L_i \Delta T}$ es certera en cuanto a las prediciones de diferencia de longitudes. A pesar de que predice valores difíciles de cuantificar, el dilatómetro utilizado fue capaz de mostrar mediciones que confirmaron que la relación anterior es válida para los valores establecidos al inicio (de 20ºC a 90ºC). Ya que las mediciones no variaron extensamente, los coeficientes obtenidos resultan  muy cercanos a los valores reales. 

El método para registrar temperaturas puede mejorar. En el caso de esta práctica, de vez en cuando era necesario reposicionar el cable que medía la temperatura. Éste no estaba sujeto de ninguna forma al tubo y se dependía del peso del material aislante para mantenerlo en contacto con el metal. Para mejorar las mediciones se recomienda fijar el cable del multímetro al metal y luego cubrirlo con el aislante. En cuanto a las medidas de diferencias de longitudes se observó el dial hasta que la aguja no se moviera. Con mas tiempo para realizar el experimento, se puede acordar tomar la medida de $\Delta L$ después de una cantidad fija de tiempo; por ejemplo, después de 15 minutos a partir del contacto vapor-metal medir la expansión.

Gracias a los datos obtenidos se observa que mientras más se expanda o  contraiga un material expuesto a un cambio de temperatura, mayor será su coeficiente de expansión lineal. Se observa que el aluminio, que se expandió mas que el cobre o el acero, tiene el coeficiente mas grande entre los tres materiales de experimentación. 




\section*{Bibliografía}
Oda, B.,  Universidad Nacional Autónoma de México. Facultad de Ciencias. (2005). Introducción al análisis gráfico de datos experimentales (3ª ed.). Ciudad de México, México: UNAM, Facultad de Ciencias.
\end{document}


